declare module '@env' {
  export const ZOOM_JWT_TOKEN: string;
  export const ZOOM_CLIENT_ID: string;
  export const ZOOM_CLIENT_SECRET: string;
  export const MOODLE_URL: string;
  export const INSTITUTIONAL_EMAIL: string;
  export const BASE_URL_CURSOS: string;
}